ubuntu@ubuntu:~/vmworld2018/ci/tasks$ df
Filesystem                  1K-blocks     Used Available Use% Mounted on
udev                           487820        0    487820   0% /dev
tmpfs                          101608     8488     93120   9% /run
/dev/mapper/ubuntu--vg-root  14854532 14838152         0 100% /
tmpfs                          508040        0    508040   0% /dev/shm
tmpfs                            5120        0      5120   0% /run/lock
tmpfs                          508040        0    508040   0% /sys/fs/cgroup
/dev/sda1                      482922   108070    349918  24% /boot
tmpfs                          101608        0    101608   0% /run/user/1000
ubuntu@ubuntu:~/vmworld2018/ci/tasks$ df -h
Filesystem                   Size  Used Avail Use% Mounted on
udev                         477M     0  477M   0% /dev
tmpfs                        100M  8.3M   91M   9% /run
/dev/mapper/ubuntu--vg-root   15G   15G     0 100% /
tmpfs                        497M     0  497M   0% /dev/shm
tmpfs                        5.0M     0  5.0M   0% /run/lock
tmpfs                        497M     0  497M   0% /sys/fs/cgroup
/dev/sda1                    472M  106M  342M  24% /boot
tmpfs                        100M     0  100M   0% /run/user/1000
ubuntu@ubuntu:~/vmworld2018/ci/tasks$ cd
ubuntu@ubuntu:~$ du -csh
3.9G    .
3.9G    total
ubuntu@ubuntu:~$ du -csh *
28K     1935
1.4G    apps
14M     bin
4.0K    bosh-env.sh
4.0K    cadvisor-line.yml
4.0K    cadvisor-old.yaml
4.0K    cadvisor.yaml
32K     certs
2.5G    gitproj
4.0K    ingres.yml
7.5M    logs
4.0K    nginx_old.yml
4.0K    nginx.yml
57M     nsx_cleanup
12K     nsx-cli.sh
4.0K    nsx-env.sh
4.0K    pks-env.sh
4.0K    pks-startup-create.sh
4.0K    pks-startup-create-timeout.sh
12K     startup-cluster.log
4.0K    utils.sh
660K    vmworld2018
3.9G    total
ubuntu@ubuntu:~$ ls apps
hello-trusted-unsigned.yaml  nginx-trusted-signed.yaml  pp.tar                  rest-review.yaml
images                       nginx.yaml                 redis-sc.yaml           yelb
nginx-noimage.yaml           nsx-pod-policy.yaml        redis-slave-claim.yaml
nginx-sec.yaml               plane                      rest-review-v2.yaml
ubuntu@ubuntu:~$ ll apps
total 92
drwxrwxr-x  5 ubuntu ubuntu  4096 Jun 26 15:40 ./
drwxr-xr-x 18 ubuntu ubuntu  4096 Aug 20 16:24 ../
-rw-rw-r--  1 ubuntu ubuntu   414 Jan 10  2018 hello-trusted-unsigned.yaml
drwxrwxr-x  2 ubuntu ubuntu  4096 Jan  1  2018 images/
-rw-rw-r--  1 ubuntu ubuntu   454 Jun 19 07:51 nginx-noimage.yaml
-rw-rw-r--  1 ubuntu ubuntu   583 Jan  5  2018 nginx-sec.yaml
-rw-rw-r--  1 ubuntu ubuntu   504 Jan 10  2018 nginx-trusted-signed.yaml
-rw-rw-r--  1 ubuntu ubuntu   454 Jan  5  2018 nginx.yaml
-rw-rw-r--  1 ubuntu ubuntu   276 May 24 13:05 nsx-pod-policy.yaml
drwxrwxr-x  2 ubuntu ubuntu  4096 Jun 26 15:40 plane/
-rw-rw-r--  1 ubuntu ubuntu 30720 Jun 10 11:11 pp.tar
-rw-rw-r--  1 ubuntu ubuntu   152 Jan  4  2018 redis-sc.yaml
-rw-rw-r--  1 ubuntu ubuntu   236 Jan  4  2018 redis-slave-claim.yaml
-rw-rw-r--  1 ubuntu ubuntu  2606 Jan  4  2018 rest-review-v2.yaml
-rw-rw-r--  1 ubuntu ubuntu  2323 Jan  3  2018 rest-review.yaml
drwxrwxr-x  7 ubuntu ubuntu  4096 Dec 30  2017 yelb/
ubuntu@ubuntu:~$ cd apps
ubuntu@ubuntu:~/apps$ cd ima-bash: cannot create temp file for here-document: No space left on device

-bash: cd: ima: No such file or directory
ubuntu@ubuntu:~/apps$ cd images
ubuntu@ubuntu:~/apps/images$ ll
total 1391448
drwxrwxr-x 2 ubuntu ubuntu      4096 Jan  1  2018 ./
drwxrwxr-x 5 ubuntu ubuntu      4096 Jun 26 15:40 ../
-rw-rw-r-- 1 ubuntu ubuntu 474633216 Jan  1  2018 restview-appserver-v2.tar
-rw-rw-r-- 1 ubuntu ubuntu 297734144 Jan  1  2018 restview-db-v1.tar
-rw-rw-r-- 1 ubuntu ubuntu 110519808 Jan  1  2018 restview-redis-v1.tar
-rw-rw-r-- 1 ubuntu ubuntu 270969344 Jan  1  2018 restview-ui-v1.tar
-rw-rw-r-- 1 ubuntu ubuntu 270970880 Jan  1  2018 restview-ui-v2.tar
ubuntu@ubuntu:~/apps/images$ cd ..
ubuntu@ubuntu:~/apps$ rm -r ./im-bash: cannot create temp file for here-document: No space left on device
-bash: cannot create temp file for here-document: No space left on device
-bash: cannot create temp file for here-document: No space left on device
-bash: cannot create temp file for here-document: No space left on device
^C
ubuntu@ubuntu:~/apps$ cd ..
ubuntu@ubuntu:~$ ll
total 248
drwxr-xr-x 18 ubuntu ubuntu  4096 Aug 20 16:24 ./
drwxr-xr-x  3 root   root    4096 Dec 22  2017 ../
drwxrwxr-x  2 ubuntu ubuntu  4096 Jun  1 03:31 1935/
drwxrwxr-x  5 ubuntu ubuntu  4096 Jun 26 15:40 apps/
-rw-------  1 ubuntu ubuntu 59992 Jun 27 07:15 .bash_history
-rw-r--r--  1 ubuntu ubuntu   220 Dec 22  2017 .bash_logout
-rw-r--r--  1 ubuntu ubuntu  3799 Aug 20 15:20 .bashrc
drwxrwxr-x  2 ubuntu ubuntu  4096 Aug 20 15:19 bin/
drwxrwxr-x  3 ubuntu ubuntu  4096 Dec 29  2017 .bosh/
-rwxrwxr-x  1 ubuntu ubuntu   286 Jul  3 08:39 bosh-env.sh*
drwx------  2 ubuntu ubuntu  4096 Dec 22  2017 .cache/
-rw-rw-r--  1 ubuntu ubuntu  1964 Apr  2 12:59 cadvisor-line.yml
-rw-rw-r--  1 ubuntu ubuntu  1541 Mar 21 17:05 cadvisor-old.yaml
-rw-rw-r--  1 ubuntu ubuntu  1929 Apr  2 15:31 cadvisor.yaml
drwxrwxr-x  3 ubuntu ubuntu  4096 Jul  3 12:35 certs/
drwx------  3 ubuntu ubuntu  4096 May 24 12:50 .docker/
-rwxrwxr-x  1 ubuntu ubuntu  1589 Aug 20 16:03 .flyrc*
-rw-rw-r--  1 ubuntu ubuntu    49 Mar 23 13:24 .gitconfig
drwxrwxr-x  3 ubuntu ubuntu  4096 Mar 23 14:16 gitproj/
drwx------  2 ubuntu ubuntu  4096 Dec 22  2017 .httpie/
-rw-rw-r--  1 ubuntu ubuntu   229 Dec 29  2017 ingres.yml
drwxrwxr-x  4 ubuntu ubuntu  4096 Jul 11 06:35 .kube/
-rw-------  1 ubuntu ubuntu    48 Apr  6 07:36 .lesshst
drwxr-xr-x 11 ubuntu ubuntu  4096 Jun  3 10:04 logs/
-rw-rw-r--  1 ubuntu ubuntu   795 Dec 29  2017 nginx_old.yml
-rw-rw-r--  1 ubuntu ubuntu   454 Dec 29  2017 nginx.yml
drwx------  5 ubuntu ubuntu  4096 Jan  9  2018 .notary/
drwxr-xr-x  4 ubuntu ubuntu  4096 Dec 14  2017 nsx_cleanup/
-rwxr-xr-x  1 ubuntu ubuntu 12169 Dec 13  2017 nsx-cli.sh*
-rwxrwxr-x  1 ubuntu ubuntu   116 Dec 22  2017 nsx-env.sh*
drwx------  2 ubuntu ubuntu  4096 Jan  1  2018 .pks/
-rw-rw-r--  1 ubuntu ubuntu    76 May 23 19:44 pks-env.sh
-rwxrwxr-x  1 ubuntu ubuntu   820 May 24 09:10 pks-startup-create.sh*
-rwxrwxr-x  1 ubuntu ubuntu   950 Jun  5 10:20 pks-startup-create-timeout.sh*
-rw-r--r--  1 ubuntu ubuntu   749 Feb 21 11:20 .profile
-rw-------  1 ubuntu ubuntu  1024 Jul  3 13:04 .rnd
drwx------  2 ubuntu ubuntu  4096 Jun  2 14:05 .ssh/
-rw-r--r--  1 root   root   11781 Aug 16 07:01 startup-cluster.log
-rw-r--r--  1 ubuntu ubuntu     0 Dec 22  2017 .sudo_as_admin_successful
-rw-------  1 ubuntu ubuntu   181 Mar 20 09:01 .uaac.yml
-rw-r--r--  1 ubuntu ubuntu   787 Dec  7  2017 utils.sh
-rw-------  1 ubuntu ubuntu  6676 Aug 20 16:16 .viminfo
drwxrwxr-x  4 ubuntu ubuntu  4096 Aug 20 16:07 vmworld2018/
-rw-rw-r--  1 ubuntu ubuntu   167 Aug 20 15:17 .wget-hsts
ubuntu@ubuntu:~$ du -csh *
28K     1935
1.4G    apps
14M     bin
4.0K    bosh-env.sh
4.0K    cadvisor-line.yml
4.0K    cadvisor-old.yaml
4.0K    cadvisor.yaml
32K     certs
2.5G    gitproj
4.0K    ingres.yml
7.5M    logs
4.0K    nginx_old.yml
4.0K    nginx.yml
57M     nsx_cleanup
12K     nsx-cli.sh
4.0K    nsx-env.sh
4.0K    pks-env.sh
4.0K    pks-startup-create.sh
4.0K    pks-startup-create-timeout.sh
12K     startup-cluster.log
4.0K    utils.sh
660K    vmworld2018
3.9G    total
ubuntu@ubuntu:~$ rm -rf ap-bash: cannot create temp file for here-document: No space left on device
-bash: cannot create temp file for here-document: No space left on device
-bash: cannot create temp file for here-document: No space left on device
-bash: cannot create temp file for here-document: No space left on device
^C
ubuntu@ubuntu:~$ rm -rf apps
ubuntu@ubuntu:~$ du -csh *
28K     1935
14M     bin
4.0K    bosh-env.sh
4.0K    cadvisor-line.yml
4.0K    cadvisor-old.yaml
4.0K    cadvisor.yaml
32K     certs
2.5G    gitproj
4.0K    ingres.yml
7.5M    logs
4.0K    nginx_old.yml
4.0K    nginx.yml
57M     nsx_cleanup
12K     nsx-cli.sh
4.0K    nsx-env.sh
4.0K    pks-env.sh
4.0K    pks-startup-create.sh
4.0K    pks-startup-create-timeout.sh
12K     startup-cluster.log
4.0K    utils.sh
660K    vmworld2018
2.6G    total
ubuntu@ubuntu:~$ ll gitproj/
total 1825748
drwxrwxr-x  3 ubuntu ubuntu      4096 Mar 23 14:16 ./
drwxr-xr-x 17 ubuntu ubuntu      4096 Aug 20 16:28 ../
drwxrwxr-x  8 ubuntu ubuntu      4096 Mar 23 13:56 .git/
-rw-rw-r--  1 ubuntu ubuntu       414 Mar 23 13:22 hello-trusted-unsigned.yaml
-rw-rw-r--  1 ubuntu ubuntu       583 Mar 23 13:22 nginx-sec.yaml
-rw-rw-r--  1 ubuntu ubuntu       504 Mar 23 13:22 nginx-trusted-signed.yaml
-rw-rw-r--  1 ubuntu ubuntu       454 Mar 23 13:22 nginx.yaml
-rw-rw-r--  1 ubuntu ubuntu       282 Mar 23 13:22 nsx-demo-policy.yaml
-rw-rw-r--  1 ubuntu ubuntu       152 Mar 23 13:22 redis-sc.yaml
-rw-rw-r--  1 ubuntu ubuntu       236 Mar 23 13:22 redis-slave-claim.yaml
-rw-rw-r--  1 ubuntu ubuntu 433489408 Mar 23 14:15 restreview-appserver:V1.tar
-rw-rw-r--  1 ubuntu ubuntu 474633216 Mar 23 14:09 restreview-appserver:V2.tar
-rw-rw-r--  1 ubuntu ubuntu 297734144 Mar 23 14:17 restreview-db:V1.tar
-rw-rw-r--  1 ubuntu ubuntu 110519808 Mar 23 14:12 restreview-redis:V1.tar
-rw-rw-r--  1 ubuntu ubuntu 276557312 Mar 23 13:55 restreview-ui:V1.tar
-rw-rw-r--  1 ubuntu ubuntu 276558848 Mar 23 14:06 restreview-ui:V2.tar
-rw-rw-r--  1 ubuntu ubuntu      2606 Mar 23 13:22 rest-review-v2.yaml
-rw-rw-r--  1 ubuntu ubuntu      2323 Mar 23 13:22 rest-review.yaml
ubuntu@ubuntu:~$ rm -rf gitproj
ubuntu@ubuntu:~$ df -h
Filesystem                   Size  Used Avail Use% Mounted on
udev                         477M     0  477M   0% /dev
tmpfs                        100M   11M   89M  11% /run
/dev/mapper/ubuntu--vg-root   15G   11G  3.1G  78% /
tmpfs                        497M     0  497M   0% /dev/shm
tmpfs                        5.0M     0  5.0M   0% /run/lock
tmpfs                        497M     0  497M   0% /sys/fs/cgroup
/dev/sda1                    472M  106M  342M  24% /boot
tmpfs                        100M     0  100M   0% /run/user/1000
ubuntu@ubuntu:~$ ll
total 240
drwxr-xr-x 16 ubuntu ubuntu  4096 Aug 20 16:28 ./
drwxr-xr-x  3 root   root    4096 Dec 22  2017 ../
drwxrwxr-x  2 ubuntu ubuntu  4096 Jun  1 03:31 1935/
-rw-------  1 ubuntu ubuntu 59992 Jun 27 07:15 .bash_history
-rw-r--r--  1 ubuntu ubuntu   220 Dec 22  2017 .bash_logout
-rw-r--r--  1 ubuntu ubuntu  3799 Aug 20 15:20 .bashrc
drwxrwxr-x  2 ubuntu ubuntu  4096 Aug 20 15:19 bin/
drwxrwxr-x  3 ubuntu ubuntu  4096 Dec 29  2017 .bosh/
-rwxrwxr-x  1 ubuntu ubuntu   286 Jul  3 08:39 bosh-env.sh*
drwx------  2 ubuntu ubuntu  4096 Dec 22  2017 .cache/
-rw-rw-r--  1 ubuntu ubuntu  1964 Apr  2 12:59 cadvisor-line.yml
-rw-rw-r--  1 ubuntu ubuntu  1541 Mar 21 17:05 cadvisor-old.yaml
-rw-rw-r--  1 ubuntu ubuntu  1929 Apr  2 15:31 cadvisor.yaml
drwxrwxr-x  3 ubuntu ubuntu  4096 Jul  3 12:35 certs/
drwx------  3 ubuntu ubuntu  4096 May 24 12:50 .docker/
-rwxrwxr-x  1 ubuntu ubuntu  1589 Aug 20 16:03 .flyrc*
-rw-rw-r--  1 ubuntu ubuntu    49 Mar 23 13:24 .gitconfig
drwx------  2 ubuntu ubuntu  4096 Dec 22  2017 .httpie/
-rw-rw-r--  1 ubuntu ubuntu   229 Dec 29  2017 ingres.yml
drwxrwxr-x  4 ubuntu ubuntu  4096 Jul 11 06:35 .kube/
-rw-------  1 ubuntu ubuntu    48 Apr  6 07:36 .lesshst
drwxr-xr-x 11 ubuntu ubuntu  4096 Jun  3 10:04 logs/
-rw-rw-r--  1 ubuntu ubuntu   795 Dec 29  2017 nginx_old.yml
-rw-rw-r--  1 ubuntu ubuntu   454 Dec 29  2017 nginx.yml
drwx------  5 ubuntu ubuntu  4096 Jan  9  2018 .notary/
drwxr-xr-x  4 ubuntu ubuntu  4096 Dec 14  2017 nsx_cleanup/
-rwxr-xr-x  1 ubuntu ubuntu 12169 Dec 13  2017 nsx-cli.sh*
-rwxrwxr-x  1 ubuntu ubuntu   116 Dec 22  2017 nsx-env.sh*
drwx------  2 ubuntu ubuntu  4096 Jan  1  2018 .pks/
-rw-rw-r--  1 ubuntu ubuntu    76 May 23 19:44 pks-env.sh
-rwxrwxr-x  1 ubuntu ubuntu   820 May 24 09:10 pks-startup-create.sh*
-rwxrwxr-x  1 ubuntu ubuntu   950 Jun  5 10:20 pks-startup-create-timeout.sh*
-rw-r--r--  1 ubuntu ubuntu   749 Feb 21 11:20 .profile
-rw-------  1 ubuntu ubuntu  1024 Jul  3 13:04 .rnd
drwx------  2 ubuntu ubuntu  4096 Jun  2 14:05 .ssh/
-rw-r--r--  1 root   root   11781 Aug 16 07:01 startup-cluster.log
-rw-r--r--  1 ubuntu ubuntu     0 Dec 22  2017 .sudo_as_admin_successful
-rw-------  1 ubuntu ubuntu   181 Mar 20 09:01 .uaac.yml
-rw-r--r--  1 ubuntu ubuntu   787 Dec  7  2017 utils.sh
-rw-------  1 ubuntu ubuntu  6676 Aug 20 16:16 .viminfo
drwxrwxr-x  4 ubuntu ubuntu  4096 Aug 20 16:07 vmworld2018/
-rw-rw-r--  1 ubuntu ubuntu   167 Aug 20 15:17 .wget-hsts
ubuntu@ubuntu:~$ cd bin
ubuntu@ubuntu:~/bin$ ll
total 13896
drwxrwxr-x  2 ubuntu ubuntu     4096 Aug 20 15:19 ./
drwxr-xr-x 16 ubuntu ubuntu     4096 Aug 20 16:28 ../
-rwxrwxr-x  1 ubuntu ubuntu 14220442 Jul 26 16:02 fly*
ubuntu@ubuntu:~/bin$ pwd
/home/ubuntu/bin
ubuntu@ubuntu:~/bin$ docker ps
CONTAINER ID        IMAGE                 COMMAND                  CREATED             STATUS              PORTS                                                                                                                                             NAMES
2038d450c4c0        concourse/concourse   "/usr/local/bin/dumb…"   42 minutes ago      Up 42 minutes       0.0.0.0:8                                                                                                                         080->8080/tcp   concourse
ubuntu@ubuntu:~/bin$ docker ps -a
CONTAINER ID        IMAGE                 COMMAND                  CREATED             STATUS                      P                                                                                                                         ORTS                    NAMES
2038d450c4c0        concourse/concourse   "/usr/local/bin/dumb…"   42 minutes ago      Up 42 minutes               0                                                                                                                         .0.0.0:8080->8080/tcp   concourse
4822fb5455c3        postgres              "docker-entrypoint.s…"   About an hour ago   Exited (1) 14 minutes ago                                                                                                                                                     concourse-db
26ddb0062d53        852391892b9f          "-it"                    7 months ago        Created                                                                                                                                                                       mystifying_yalow
b7646e8026de        852391892b9f          "-it bash"               7 months ago        Created                                                                                                                                                                       laughing_williams
ubuntu@ubuntu:~/bin$ docker ps -a
CONTAINER ID        IMAGE                 COMMAND                  CREATED             STATUS                      PORTS                    NAMES
2038d450c4c0        concourse/concourse   "/usr/local/bin/dumb…"   42 minutes ago      Up 42 minutes               0.0.0.0:8080->8080/tcp   concourse
4822fb5455c3        postgres              "docker-entrypoint.s…"   About an hour ago   Exited (1) 14 minutes ago                            concourse-db
26ddb0062d53        852391892b9f          "-it"                    7 months ago        Created                                              mystifying_yalow
b7646e8026de        852391892b9f          "-it bash"               7 months ago        Created                                              laughing_williams
ubuntu@ubuntu:~/bin$ docker ps 4822fb5455c3
"docker ps" accepts no arguments.
See 'docker ps --help'.

Usage:  docker ps [OPTIONS] [flags]

List containers
ubuntu@ubuntu:~/bin$ docker ps
CONTAINER ID        IMAGE                 COMMAND                  CREATED             STATUS              PORTS                    NAMES
2038d450c4c0        concourse/concourse   "/usr/local/bin/dumb…"   43 minutes ago      Up 43 minutes       0.0.0.0:8080->8080/tcp   concourse
ubuntu@ubuntu:~/bin$ docker run 4822fb5455c3
Unable to find image '4822fb5455c3:latest' locally
docker: Error response from daemon: pull access denied for 4822fb5455c3, repository does not exist or may require 'docker login'.
See 'docker run --help'.
ubuntu@ubuntu:~/bin$ docker run --name concourse-db \
> --net=concourse-net -h concourse-postgres -p 5432:5432 \
> -e POSTGRES_USER=postgresadmin -e POSTGRES_PASSWORD=VMware1! \
> -e POSTGRES_DB=atc -d postgres
docker: Error response from daemon: Conflict. The container name "/concourse-db" is already in use by container "4822fb5455c3101f75ff4bf7747bcdea0b22b4a79bd969f04935a354a587f0bf". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
ubuntu@ubuntu:~/bin$
ubuntu@ubuntu:~/bin$
ubuntu@ubuntu:~/bin$
ubuntu@ubuntu:~/bin$ cat .history
cat: .history: No such file or directory
ubuntu@ubuntu:~/bin$ more .history
more: stat of .history failed: No such file or directory
ubuntu@ubuntu:~/bin$ .history
.history: command not found
ubuntu@ubuntu:~/bin$ du -csh *
14M     fly
14M     total
ubuntu@ubuntu:~/bin$


------------------------------------------

 1987  docker iamges
 1988  docker images
 1989  docker images |grep quay
 1990  docker tag quay.io/mwest44/restreview-ui:V2 vmware/vke-hol/restreview-ui:V2
 1991  docker tag quay.io/mwest44/restreview-ui:V1 vmware/vke-hol/restreview-ui:V1
 1992  docker tag quay.io/mwest44/restreview-redis:V1 vmware/vke-hol/restreview-redis:V1
 1993  docker tag quay.io/mwest44/restreview-db:V1 vmware/vke-hol/restreview-db:V1
 1994  docker push vmware/vke-hol/restreview-ui:V2
 1995  docker login
 1996  ping docker.com
 1997  wget --spider http://www.docker.com
 1998  ping 8.8.8.8
 1999  ping yahoo.com
 2000  ping docker.com
 2001  docker run --name concourse-db --net=concourse-net -h concourse-postgres -p 5432:5432 -e POSTGRES_USER=postgresadmin -e POSTGRES_PASSWORD=VMware1! -e POSTGRES_DB=atc -d postgres
 2002  docker run --name concourse-db --net=concourse-net -h concourse-postgres -p 5432:5432 -e POSTGRES_USER=postgresadmin -e POSTGRES_PASSWORD=VMware1! -e POSTGRES_DB=atc -d postgres
 2003  docker remove f943970986f992c1f9a8d92f024baac0d5569e79dff1f748f3919a841eefdf2c
 2004  docker run --name concourse-db   --net=concourse-net   -h concourse-postgres   -p
 2005  docker network create concourse-net
 2006  docker run --name concourse-db --net=concourse-net -h concourse-postgres -p 5432:5432 -e POSTGRES_USER=postgresadmin -e POSTGRES_PASSWORD=VMware1! -e POSTGRES_DB=atc -d postgres
 2007  docker -ps
 2008  docker ps
 2009  docker ps -a
 2010  docker rm f943970986f9
 2011  docker ps -a
 2012  docker run --name concourse-db --net=concourse-net -h concourse-postgres -p 5432:5432 -e POSTGRES_USER=postgresadmin -e POSTGRES_PASSWORD=VMware1! -e POSTGRES_DB=atc -d postgres
 2013  docker run --name concourse-db --net=concourse-net -h concourse-postgres -p 5432:5432 -e POSTGRES_USER=postgresadmin -e POSTGRES_PASSWORD=VMware1! -e POSTGRES_DB=atc -d postgres
 2014  docker ps -a
 2015  docker rm 9cc704b24cbf
 2016  docker kill 9cc704b24cbf
 2017  docker ps -a
 2018  docker rm 9cc704b24cbf
 2019  docker ps -a
 2020  docker run --name concourse-db --net=concourse-net -h concourse-postgres -p 5432:5432 -e POSTGRES_USER=postgresadmin -e POSTGRES_PASSWORD=VMware1! -e POSTGRES_DB=atc -d postgres
 2021  docker ps -a
 2022  docker run --name concourse -h concourse -p 8080:8080 --detach --privileged --net=concourse-net concourse/concourse quickstart --add-local-user=admin:VMware1! --main-team-local-user=admin --external-url=http://10.40.14.6:8080 --postgres-user=postgresadmin --postgres-password=VMware1! --postgres-host=concourse-db --worker-garden-dns-server 8.8.8.8
 2023  wget https://github.com/concourse/concourse/releases/download/v4.0.0/fly_linux_amd64
 2024  LS
 2025  ls
 2026  mv fly_linux_amd64 /usr/local/bin
 2027  sudo mv fly_linux_amd64 ~/bin
 2028  ls
 2029  mv bin fly
 2030  ll
 2031  mkdir bin
 2032  mv fly ./bin/fly
 2033  cd bin
 2034  ls
 2035  vi fly
 2036  vi ~/.bashrc
 2037  export PATH=~/bin:$PATH
 2038  fly
 2039  ./fly
 2040  chmod +x fly
 2041  ./fly
 2042  ll
 2043  pwd
 2044  fly -t main login --concourse-url=http://10.40.14.6:8080
 2045  ifconfig
 2046  fly -t main login --concourse-url=http://localhost:8080
 2047  fly -t main pipeline
 2048  fly -t main pipelines
 2049  fly -t main login
 2050  fly -t main login --concourse-url=http://10.40.14.6:8080
 2051  fly -t main pipelines
 2052  fly set-pipeline main
 2053  fly set-pipeline
 2054  fly piplines
 2055  fly pipelines
 2056  fly -t admin login -c
 2057  fly -t admin login
 2058  fly -t main
 2059  fly -t main pipelines
 2060  fly -t example set-pipeline --pipeline my-pipeline -config pipeline.yml
 2061  ll
 2062  fly login
 2063  fly -t main login
 2064  fly targets
 2065  fly -t main status
 2066  fly -t example login -c https://10.40.14.6:8080 --ca-cert ./ca.crt
 2067  fly -t main login --concourse-url=https://10.40.14.6:8080
 2068  fly -t main login --concourse-url=http://10.40.14.6:8080
 2069  concourse quickstart   --add-local-user myuser:mypass   --main-team-local-user myuser
 2070  docker ps -a
 2071  docker kill 7602a964cf5e
 2072  docker ps -a
 2073  docker rm 7602a964cf5e
 2074  docker ps -a
 2075  docker run --name concourse -h concourse -p 8080:8080 --detach --privileged --net=concourse-net concourse/concourse quickstart --add-local-user=admin:VMware1! --main-team-local-user=admin --external-url=http://10.40.14.6:8080 --postgres-user=postgresadmin --postgres-password=VMware1! --postgres-host=concourse-db --worker-garden-dns-server 8.8.8.8
 2076  fly set-team -n my-team --localuser admin
 2077  fly set-team -n my-team --local-user admin
 2078  fly -t main login -c http://http://10.40.14.6:8080
 2079  fly -t main login -c 10.40.14.6:8080
 2080  fly --target 10.40.14.6:8080 login -u admin -p VMware1! --concourse-url http://10.40.14.6:8080 -n main
 2081  fly status
 2082  fly'

 2083  fly
 2084  fly targets
 2085  fly --target vsphereacct login -u admin -p VMware1! --concourse-url http://10.40.14.6:8080 -n main
 2086  fly targets
 2087  fly -t vsphereacct pipelines
 2088  clear
 2089  cd ..
 2090  ll
 2091  cd bin
 2092  ll
 2093  git
 2094  cd ..
 2095  mkdir vmworld2018
 2096  cd vmworld2018/
 2097  cd .
 2098  cd ..
 2099  rmdir ./vmworld2018/
 2100  git clone https://github.com/stegeler/vmworld2018
 2101  cd vmworld2018/
 2102  ll
 2103  cd ci
 2104  ll
 2105  cat 00_set-pipeline.sh
 2106  vi 00_set-pipeline.sh
 2107  cat 00_set-pipeline.sh
 2108  ls
 2109  ll
 2110  bash 00_set-pipeline.sh
 2111  vi pipeline.yml
 2112  ll
 2113  cd tasks/
 2114  ll
 2115  vi pipeline.yml
 2116  cd ..
 2117  bash 00_set-pipeline.sh
 2118  vi 00_set-pipeline.sh
 2119  vi pipeline.yml
 2120  bash 00_set-pipeline.sh
 2121  vi pipeline.yml
 2122  bash 00_set-pipeline.sh
 2123  vi pipeline.yml
 2124  bash 00_set-pipeline.sh
 2125  cd tasks
 2126  vi build.yml
 2127  ll
 2128  vi build.yml
 2129  ls -l
 2130  ls -la
 2131  ll
 2132  df
 2133  df -h
 2134  cd
 2135  du -csh
 2136  du -csh *
 2137  ls apps
 2138  ll apps
 2139  cd apps
 2140  cd ima
 2141  cd images
 2142  ll
 2143  cd ..
 2144  ll
 2145  du -csh *
 2146  rm -rf apps
 2147  du -csh *
 2148  ll gitproj/
 2149  rm -rf gitproj
 2150  df -h
 2151  ll
 2152  cd bin
 2153  ll
 2154  pwd
 2155  docker ps
 2156  docker ps -a
 2157  docker ps 4822fb5455c3
 2158  docker ps
 2159  docker run 4822fb5455c3
 2160  docker run --name concourse-db --net=concourse-net -h concourse-postgres -p 5432:5432 -e POSTGRES_USER=postgresadmin -e POSTGRES_PASSWORD=VMware1! -e POSTGRES_DB=atc -d postgres
 2161  cat .history
 2162  more .history
 2163  .history
 2164  du -csh *
 2165  more .history
 2166  cd /
 2167  history